<!doctype html>
<html>
  <head>
    <title>api prueba desarollo I4 DIGITAL SAS.</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>api prueba desarollo I4 DIGITAL SAS.</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/i4digital/public</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Fotos">Fotos</a></h4>
  <ul>
  <li><a href="#photosUserCodigoUsuarioGet"><code><span class="http-method">get</span> /photos/user/{codigoUsuario}</code></a></li>
  </ul>
  <h4><a href="#Peticiones">Peticiones</a></h4>
  <ul>
  <li><a href="#requestAllGet"><code><span class="http-method">get</span> /request/all</code></a></li>
  <li><a href="#requestDeleteCodPeticionDelete"><code><span class="http-method">delete</span> /request/delete/{codPeticion}</code></a></li>
  <li><a href="#requestReportGet"><code><span class="http-method">get</span> /request/report</code></a></li>
  <li><a href="#requestUpdateCodPeticionPut"><code><span class="http-method">put</span> /request/update/{codPeticion}</code></a></li>
  </ul>
  <h4><a href="#Publicaciones">Publicaciones</a></h4>
  <ul>
  <li><a href="#postsAllGet"><code><span class="http-method">get</span> /posts/all</code></a></li>
  </ul>
  <h4><a href="#Usuarios">Usuarios</a></h4>
  <ul>
  <li><a href="#usersAllGet"><code><span class="http-method">get</span> /users/all</code></a></li>
  </ul>

  <h1><a name="Fotos">Fotos</a></h1>
  <div class="method"><a name="photosUserCodigoUsuarioGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /photos/user/{codigoUsuario}</code></pre></div>
    <div class="method-summary">Lista los registros de las fotos de un usuario. (<span class="nickname">photosUserCodigoUsuarioGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">codigoUsuario (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identificador de usuario </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK)
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Peticiones">Peticiones</a></h1>
  <div class="method"><a name="requestAllGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /request/all</code></pre></div>
    <div class="method-summary">Lista las peticiones realizadas a los demas enpoints. (<span class="nickname">requestAllGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK)
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="requestDeleteCodPeticionDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /request/delete/{codPeticion}</code></pre></div>
    <div class="method-summary">Borra  el registro de la peticion seleccionada. (<span class="nickname">requestDeleteCodPeticionDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">codPeticion (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identificador de usuario </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK) Petición eliminada
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="requestReportGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /request/report</code></pre></div>
    <div class="method-summary">Genera archivo excel y convierte en base64. (<span class="nickname">requestReportGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK) Archivo en excel en base64
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    (NotFound) No se encuentra información
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="requestUpdateCodPeticionPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /request/update/{codPeticion}</code></pre></div>
    <div class="method-summary">Edita la informacion de la peticion seleccionada. (<span class="nickname">requestUpdateCodPeticionPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">codPeticion (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identificador de usuario </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BodyPeticionPut">BodyPeticionPut</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK) Petición modificada con exitó
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Publicaciones">Publicaciones</a></h1>
  <div class="method"><a name="postsAllGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /posts/all</code></pre></div>
    <div class="method-summary">Lista las publicaciones. (<span class="nickname">postsAllGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK)
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Usuarios">Usuarios</a></h1>
  <div class="method"><a name="usersAllGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/all</code></pre></div>
    <div class="method-summary">Lista los usuarios. (<span class="nickname">usersAllGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    (OK)
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    (Bad Request) Los datos enviados son incorrectos o hay datos obligatorios no enviados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#BodyPeticionPut"><code>BodyPeticionPut</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="BodyPeticionPut"><code>BodyPeticionPut</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">fechaPeticion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Fecha edicion petición </div>
<div class="param">metodoPeticion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> metodo consulta enponit edicion </div>
<div class="param">datosPeticion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> datos obtenidos petición </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
